<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandSite</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <!-- HEADER NAVIGMATION -->
    <header class="header">
        <nav class="header__navbar container">
            <a href="index.html" class="header__navbar-logo">
                <img src="/assets/Logo/Logo-bandsite.svg" alt="BandSite Logo">
            </a>
            <ul class="header__navbar-menu">
                <li class="header__navbar-menu-item header__navbar-menu-item--active">
                    <a href="#" class="header__navbar-menu-link header__navbar-menu-link--active">Biography</a>
                </li>
                <li class="header__navbar-menu-item">
                    <a href="#" class="header__navbar-menu-link">Shows</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hero__content container">
                <div class="hero__header">
                    <h1 class="hero__header-title">
                        Gaspard Auge &amp;<br>
                        Xavier de Rosnay
                    </h1>
                </div>
            </div>
        </section>
    </main>
</body>
</html>